# ExchangeRateService

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mova/currencyexchange/: ExchangeRateServiceApplication.java
src/main/java/com/mova/currencyexchange/cache/: ExchangeRateCache.java  ExchangeRateCacheImpl.java  ExchangeRateModel.java
src/main/java/com/mova/currencyexchange/config/: AsyncConfig.java  JpaConfig.java  RestTemplateConfig.java
src/main/java/com/mova/currencyexchange/entity/: Currency.java  ExchangeRate.java
src/main/java/com/mova/currencyexchange/error/: EntityAlreadyExistsException.java  EntityNotFoundExistsException.java
src/main/java/com/mova/currencyexchange/event/: ApplicationEventConsumer.java  CreateExchangeRateEvent.java
src/main/java/com/mova/currencyexchange/intergation/fixer/: FixerApiClient.java  FixerResponse.java
src/main/java/com/mova/currencyexchange/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/com/mova/currencyexchange/model/: CurrencyRequest.java  CurrencyResponse.java  ExchangeRateDto.java  ExchangeRateResponse.java
src/main/java/com/mova/currencyexchange/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/mova/currencyexchange/rest/: CurrencyRestController.java  ExchangeRateController.java  GlobalExceptionHandler.java
src/main/java/com/mova/currencyexchange/scheduler/: ExchangeRateScheduler.java
src/main/java/com/mova/currencyexchange/service/: CurrencyExchangeManagementService.java  CurrencyService.java  ExchangeRateService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
src/test/java/com/mova/currencyexchange/cache/: ExchangeRateCacheImplTest.java
src/test/java/com/mova/currencyexchange/config/: TestConfig.java
src/test/java/com/mova/currencyexchange/integration/: ITInitializer.java  IntegrationTestBase.java
src/test/java/com/mova/currencyexchange/integration/rest/: CurrencyControllerIT.java  ExchangeRateControllerTest.java
src/test/java/com/mova/currencyexchange/mapper/: CurrencyMapperTest.java  ExchangeRateMapperTest.java
src/test/java/com/mova/currencyexchange/model/: CurrencyRequestTest.java
src/test/java/com/mova/currencyexchange/scheduler/: ExchangeRateSchedulerTest.java
src/test/java/com/mova/currencyexchange/service/: CurrencyExchangeManagementServiceTest.java  CurrencyServiceTest.java  ExchangeRateServiceTest.java
src/test/java/com/mova/currencyexchange/util/: TestConstants.java
src/test/resources/: application-test.yml
(+1 files in other folders)
